﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using geradornames_c.Data;

namespace geradornames_c.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20200224222024_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113");

            modelBuilder.Entity("geradornames_c.Models.PrefixoModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Create");

                    b.Property<string>("Description");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.ToTable("PrefixoModels");

                    b.HasData(
                        new { Id = 1, Create = "segunda-feira, 24 de fevereiro de 2020", Description = "Airi", Type = "prefix" },
                        new { Id = 2, Create = "segunda-feira, 24 de fevereiro de 2020", Description = "Jet", Type = "prefix" },
                        new { Id = 3, Create = "segunda-feira, 24 de fevereiro de 2020", Description = "Flitght", Type = "prefix" }
                    );
                });

            modelBuilder.Entity("geradornames_c.Models.SufixoModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Create");

                    b.Property<string>("Description");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.ToTable("SufixoModels");

                    b.HasData(
                        new { Id = 1, Create = "segunda-feira, 24 de fevereiro de 2020", Description = "Station", Type = "sufix" },
                        new { Id = 2, Create = "segunda-feira, 24 de fevereiro de 2020", Description = "Hub", Type = "sufix" },
                        new { Id = 3, Create = "segunda-feira, 24 de fevereiro de 2020", Description = "Mart", Type = "sufix" }
                    );
                });
#pragma warning restore 612, 618
        }
    }
}
